PresentationLayer/MainPage.xaml

<Page
    x:Class="PresentationLayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PresentationLayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="386" Margin="274,247,0,0" Width="803" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="76" Margin="41,64,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="208" FontSize="36"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="76" Margin="41,187,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="208" FontSize="36"/>
            <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Height="61" Margin="297,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426" FontSize="36" PlaceholderText="Type in your user name"/>
            <PasswordBox x:Name="userPwordBox" HorizontalAlignment="Left" Height="61" Margin="297,187,0,0" VerticalAlignment="Top" Width="426" FontSize="36" PlaceholderText="Type in your password" Password=""/>
            <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Height="48" Margin="297,318,0,0" VerticalAlignment="Top" Width="112" Click="button_Click"/>
            <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Height="36" Margin="297,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426" FontSize="24" Foreground="Red"/>
        </Grid>

    </Grid>
</Page>
