PresentationLayer/PlcSMT.xaml

<Page
    x:Class="PresentationLayer.PlcSMT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PresentationLayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:PresentationLayer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    mc:Ignorable="d">
    
    <!--
    Modify source to match the actual data 
    1. xmlns:data = "using + path_of_the_folder_where_list<T> in"
    2. Inside Grid:
        Find:  <DataTemplate x:DataType="data:Book"> and change the blinding of the data. e.g. change Book to actual class like Police or Employee
        Find: TextBlock <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" FontSize="32"/> and
              change the binding of the field of the acutal class
    3. Go back to the PlcSMT.xaml
        change the using of the path of the folder where list<T>, e.g. change using PresentationLayer.Models to acutal path;
        Inistalise the list<T> for data
    
    -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="461" Margin="110,131,0,0" VerticalAlignment="Top" Width="1074">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="283" Margin="70,34,0,0" VerticalAlignment="Top" Width="926" ItemsSource="{x:Bind Books}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Margin="20,20,0,0">
                                <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" FontSize="32"/>
                                <TextBlock Text="{x:Bind Author}" HorizontalAlignment="Left" FontFamily="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="bookTextBox1" HorizontalAlignment="Left" Height="62" Margin="70,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="948" Foreground="Red"/>
        </Grid>
        <Button x:Name="button_Update" Content="Update" HorizontalAlignment="Left" Height="72" Margin="249,616,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="button_Remove" Content="Remove" HorizontalAlignment="Left" Height="72" Margin="607,616,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="72" Margin="283,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="879" FontSize="48"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Height="72" Margin="917,616,0,0" VerticalAlignment="Top" Width="142" Click="button_Back_Click"/>
    </Grid>
   
</Page>
