PresentationLayer/queryPage.xaml

<Page
    x:Class="PresentationLayer.queryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PresentationLayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PresentationLayer.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="100" Margin="271,10,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="909" FontSize="72">
        	<Run Text="            "/>
        	<Run Text="All Employees"/>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="582" Grid.Row="1" VerticalAlignment="Top" Width="440" BorderBrush="Black" BorderThickness="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="64" Margin="23,10,0,0" TextWrapping="Wrap" Text="Query Searching" VerticalAlignment="Top" Width="297" FontSize="36"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="49" Margin="24,110,0,0" TextWrapping="Wrap" Text="Police With Salary More Than" VerticalAlignment="Top" Width="221"/>
            <Button x:Name="searchButton1" Content="Search" HorizontalAlignment="Left" Height="32" Margin="347,109,0,0" VerticalAlignment="Top" Width="70" Click="searchButton1_Click"/>
            <TextBox x:Name="searchBox1" HorizontalAlignment="Left" Margin="263,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="80" PlaceholderText="Type value" FontSize="12" RenderTransformOrigin="0.488,0.531" x:FieldModifier="Public"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="49" Margin="23,164,0,0" TextWrapping="Wrap" Text=" Police With Salary Less Than" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="searchBox2" HorizontalAlignment="Left" Margin="264,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="80" PlaceholderText="Type value" FontSize="12"/>
            <Button x:Name="searchButton2" Content="Search" HorizontalAlignment="Left" Height="32" Margin="347,164,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Height="49" Margin="23,224,0,0" TextWrapping="Wrap" Text="Employee With Salary More Than" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="searchBox3" HorizontalAlignment="Left" Margin="262,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="80" FontSize="12" PlaceholderText="Type value"/>
            <Button x:Name="searchButton3" Content="Search" HorizontalAlignment="Left" Height="32" Margin="347,224,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Height="49" Margin="23,284,0,0" TextWrapping="Wrap" Text="Employee With Salary Less Than" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="searchBox4" HorizontalAlignment="Left" Margin="262,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="80" PlaceholderText="Type value" FontSize="12"/>
            <Button x:Name="searchButton4" Content="Search" HorizontalAlignment="Left" Height="32" Margin="347,284,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Height="49" Margin="23,348,0,0" TextWrapping="Wrap" Text="Get Employee With Salary" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="searchBox5" HorizontalAlignment="Left" Margin="262,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="80" FontSize="12" PlaceholderText="Type value"/>
            <Button x:Name="searchButton5" Content="Search" HorizontalAlignment="Left" Height="32" Margin="347,342,0,0" VerticalAlignment="Top" Width="70"/>
            <Grid HorizontalAlignment="Left" Height="195" Margin="3,388,-2,-1" VerticalAlignment="Top" Width="437" BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="2">
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Height="47" Margin="10,12,9,0" TextWrapping="Wrap" Text="File Modification" VerticalAlignment="Top" Width="418" FontSize="24"/>

                <Button x:Name="button1_Copy" Content="Remove" HorizontalAlignment="Left" Height="40" Margin="298,66,0,0" VerticalAlignment="Top" Width="102"/>
                <Button x:Name="button1_Copy1" Content="Update" HorizontalAlignment="Left" Height="40" Margin="168,66,0,0" VerticalAlignment="Top" Width="102" Foreground="Black"/>
                <ComboBox x:Name="comboBoxCreate" HorizontalAlignment="Left" Height="25" Margin="29,83,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="comboBoxCreate_SelectionChanged">
                    <ComboBoxItem>Employee</ComboBoxItem>
                    <ComboBoxItem>Finance</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="20" Margin="30,65,0,0" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Width="104"  />
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="582" Margin="480,0,0,0" VerticalAlignment="Top" Width="800" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="445" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" ItemsSource="{x:Bind Books}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Margin="20,20,0,0">
                                <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" FontSize="32"/>
                                <TextBlock Text="{x:Bind Author}" HorizontalAlignment="Left" FontFamily="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="bookTextBox" HorizontalAlignment="Left" Height="63" Margin="38,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="730" FontSize="36" Foreground="Red"/>

            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <GridView ItemsSource ="{x:Bind Books}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Margin="20,20,0,0">
                                <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" FontSize="32"/>
                                <TextBlock Text="{x:Bind Author}" HorizontalAlignment="Left" FontFamily="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Grid.Row="1"
                       Name="ResultTexBlock"
                       FontSize="24"
                       Foreground="Red"
                       FontWeight="Bold"
                       Margin="0,10"/>
                     -->
        </Grid>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="1421,81,-241,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Page>
